<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/><meta name="title" content="title"/><meta name="description" content="伯朗咖啡"/><meta name="Copyright" content="© 2022"/><meta property="og:title" content="伯朗咖啡"/><meta property="og:site_name" content="FB網址名稱"/><meta property="og:url" content="自定義分享連結的網址"/><meta property="og:description" content="伯朗咖啡"/><meta property="og:image" content="呈現的圖片至少要1200x630"/><meta property="og:type" content="website"/><title>伯朗咖啡</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script src="js/jquery-3.1.1.min.js"></script><script src="js/swiper.min.js"></script><link rel="stylesheet" href="css/all.min.css"/><link rel="stylesheet" href="css/swiper.min.css"/><link rel="stylesheet" href="css/sty.css"/></head><body><div class="nav-area"><nav><a class="logo" href="index.html"><h1>伯朗咖啡</h1><img src="img/logo.svg" alt=""/></a><div class="nav-btn-box"><a href="###">探索伯朗</a><a href="###">懂你的咖啡</a><a href="###">咖啡生活</a><a href="###">最新消息</a><a href="###">EN</a></div></nav></div>驗證內容！<br><div class="de-input-box"><form id="form" action=""><div class="input-box-area"><label>帳號</label><div class="input-box"><input class="input-sty required" id="acc" type="text" name="acc" placeholder="請輸入帳號"/></div></div><div class="input-box-area"><label>密碼</label><div class="input-box"><input class="input-sty required" id="pwd" type="text" name="pwd" placeholder="請輸入密碼"/></div></div><div class="input-box-area"><label>確認密碼</label><div class="input-box"><input class="input-sty required" id="checkPwd" type="text" name="checkPwd" placeholder="請再次輸入密碼"/></div></div><div class="input-box-area"><label>性別</label><div class="input-box"><select class="input-sel" id="sex" name="sex"><option value="male">男</option><option value="female">女</option></select></div></div><div class="input-box-area"><div class="input-tit">單選</div><div class="label-item-wrap" id="singleChose"><label class="label-item" for="rItem01"><input class="required" id="rItem01" type="radio" name="rItem" value="1"/><div class="radio-box"></div><span>單選一</span></label><label class="label-item" for="rItem02"><input class="required" id="rItem02" type="radio" name="rItem" value="2"/><div class="radio-box"></div><span>單選二</span></label></div></div><div class="input-box-area"><div class="input-tit">複選</div><div class="label-item-wrap" id="moreAllBox"><label class="label-item" for="cItemAll"><input class="required" id="cItemAll" type="checkbox" name="cItemAll" value="0"/><div class="check-box fas"></div><span>全選</span></label></div><div class="label-item-wrap" id="moreChose"><label class="label-item" for="cItem1"><input class="required" id="cItem1" type="checkbox" name="cItem" value="0" checked="checked"/><div class="check-box fas"></div><span>複選一</span></label><label class="label-item" for="cItem2"><input class="required" id="cItem2" type="checkbox" name="cItem" value="0"/><div class="check-box fas"></div><span>複選二</span></label><label class="label-item" for="cItem3"><input class="required" id="cItem3" type="checkbox" name="cItem" value="0"/><div class="check-box fas"></div><span>複選二</span></label></div></div><div class="btn-area"><div class="btn submit-btn">送出<input type="submit" value="送出"/></div><div class="btn submit-btn" id="submitBtn">送出</div></div><div class="btn-area"><div class="btn submit-btn" id="allChoseBtn">全選複選</div></div></form></div><div class="footer-area"><footer><div class="f-logo"><img src="img/logo_f.svg" alt=""/></div><div class="footer-link-area"><div class="footer-link-box"></div><div class="footer-social-box"><a href="###" target="_blank"><img src="img/icon_fb.svg" alt=""/></a><a href="###" target="_blank"><img src="img/icon_ig.svg" alt=""/></a><a href="###" target="_blank"><img src="img/icon_yt.svg" alt=""/></a></div></div><div class="copyright">COPYRIGHT © KING CAR GROUP. 2022 ALL RIGHTS RESERVED</div></footer></div></body></html><script>$(document).ready(function(){
	//- 驗證注意事項
	//- 版面關起來的狀態會都是 disabled 在 disabled的情況下 驗證不列入考慮
	//- 驗證中 rules 和 messages 的KEY值 是跟著 name

	//=== 複選匡全選 ===
	$('#cItemAll').change(function(){
		var allC = $('#cItemAll').prop('checked');
		//- or var allC = $('#cItemAll').is(':checked');
		if(allC){
			$('#moreChose').find('input').prop('checked',true);
		}else{
			$('#moreChose').find('input').prop('checked',false);
		}
	});
	//如果都選 全選要 勾，反之 不勾
	$('#moreChose').find('input').each(function(ind,item){
		$(this).change(function(){
			var itemL = $('#moreChose').find('input').length;
			var checkL = $('#moreChose').find('input:checked').length;
			if(itemL==checkL){
				$('#cItemAll').prop('checked',true);
			}else{
				$('#cItemAll').prop('checked',false);
			}
		});
	});


	$('#submitBtn').on('click',function(){
		var _form = $('#form').valid();
		console.log(_form);
	});
	var validator = $("#form").validate({
		rules:{
			checkPwd:{
				equalTo:"#pwd"
			}
		},
		messages:{
			checkPwd:{
				equalTo:"密碼不相符"
			},
		},
		errorPlacement: function (error, element) {//錯誤位置如果要統一顯示在一個地方的話改變他的位，例如：多選時，至少選擇一個的提示
			if (element.is('input[reqPlace]')) {//因為版面關起來的狀態會都是 disabled 在 disabled的情況下 驗證不列入考慮 所以改lightBox顯示
				error.appendTo(element.parent().find('label'));
			} else if (element.is('input[name="game"]')) {
				error.appendTo($("#provider").find('h4'));
			} else if (element.is('input[name="pay"]')) {
				error.appendTo($("#accPayment").parent().parent().find('h4'));
			} else if(element.is('input[name="rItem"]')){
				error.appendTo($("#singleChose"));
			} else if(element.is('input[name="cItem"]')){
				error.appendTo($("#moreChose"));
			} else{
				error.insertAfter(element);
			}
		},
		submitHandler: function (form) {
			alert("完成");
			form.submit();
			//- var agreeCheck= $('#agree').is(':checked');
			//- if(agreeCheck){
			//- 	alert("完成");
			//- 	form.submit();
			//- }else{
			//- 	alert('請同意隱私權保護政策。')
			//- }
		}
	});
});</script>